# MovieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gulsahozaltun/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gulsahozaltun/movieapp/moviedetails/: BaseClass.kt  MainActivity.kt  MovieViewModel.kt
app/src/main/java/com/gulsahozaltun/movieapp/moviedetails/data/: Movie.kt  MovieResponse.kt
app/src/main/java/com/gulsahozaltun/movieapp/moviedetails/hilt/: HiltModules.kt
app/src/main/java/com/gulsahozaltun/movieapp/moviedetails/remote/: MovieInterface.kt
app/src/main/java/com/gulsahozaltun/movieapp/moviedetails/ui/details/: DetailsFragment.kt
app/src/main/java/com/gulsahozaltun/movieapp/moviedetails/ui/movie/: MovieFragment.kt  MoviePaging.kt  MoviePagingAdapter.kt
app/src/main/java/com/gulsahozaltun/movieapp/moviedetails/utils/: BindingAdapters.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  view_holder_movie.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/gulsahozaltun/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
